:root {
    --brand-color: #4d5ae5;
    --pressed-state-color: #404bbf;
    --dark-color: #2e2f42;
    --success-color: #31d0aa;
    --text-color: #434455;
    --subtle-text-color: #8e8f99;
    --accent-color: #e7e9fc;
    --light-color: #f4f4fd;
    --modal-background-color: #fcfcfc;
    --white-color: #fff;
    --default-time: 250ms;
    --default-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --transition: var(--default-timing-function) var( --default-time);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin: 0;
}

/* RESET */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* HIDDEN */

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition);
}

/* containers and sections */

.container {
    max-width: 428px;
    margin-inline: auto;
    padding: 0 15px;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1158px;
    }
}

.section {
    padding: 96px 0px;
}

main>.section:nth-child(3) {
    padding-top: 0;
}

@media  screen and (min-width: 1200px) {
    .section {
        padding: 120px 0px;
    } 
}



/* top bar */

.menu-toggle {
    display: flex;
    background: none;
    border: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.hamburger-icon {
    max-width: 32px;
    max-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    stroke: var(--dark-color);
    stroke-width: 2px;
    margin: 24px 0;
}

.page-header {
    border-bottom: 1px solid var(--accent-color);
}

.top-bar {
    display: flex;
    align-items: center;
}

.main-navigation {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}


.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.36px;
    line-height: 1.5;    
}



.logo-web {
    color: var(--brand-color);
}

.logo-top {
    color: var(--dark-color);
}

@media screen and (min-width: 768px) {
    .logo-top {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1200px) {
    .logo-top {
            margin-right: 76px;
        }    
}





.main-menu {
    display: flex;
    align-content: flex-start;
    align-items: center;
    gap: 40px;
    padding: 24px 0px;
}

@media screen and (max-width:767px) {
    .main-menu {
        display: none;
    }
}

.main-menu-item a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.main-menu-item a:hover {
    color: var(--pressed-state-color);
    transition: color var(--transition);
}

.isactive a{
    position: relative;
    display: flex;
    color: var(--pressed-state-color);
}

.isactive a::after {
    position: absolute;
    content: "";
    bottom: -24px;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
}

.top-bar-address {
    margin-left: auto;
}



@media screen and (max-width: 767px) {
    .contact-menu {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .contact-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}


@media screen and (min-width: 1200px) {
    .contact-menu {
        flex-direction: row;
        align-content: flex-start;
        align-items: center;
        gap: 40px;
    }
}

.contact-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-style: normal;
}

.contact-menu a:hover {
    color: var(--pressed-state-color);
    transition: color var(--transition);
}

/* mobile menu */

.mobile-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-left: 40px;
    background-color: var(--white-color);
    z-index: 999;
    visibility: hidden;
    transform: translateX(100%);
    transition: transform var(--transition);
}

.mobile-menu-container.is-open {
    transform: translateX(0);
    visibility: visible;
}

.mobile-menu-wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 80px;
}

.mobile-menu-link {
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-decoration: none;
    color: var(--dark-color);
}

.mobile-link-active {
    color: var(--pressed-state-color);
}

.mobile-contact-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-phone {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: var(--brand-color);
}

.mobile-email {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--text-color);
}

.mobile-socialmedia-list {
    display: flex;
    gap: 56px;
    margin-top: 48px;
    margin-bottom: 40px;
}

.mobile-social-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--brand-color);
    border-radius: 50%;
}


/* hero section */

.hero {
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-inline: auto;
    text-align: center;
    max-width: 428px;
    max-height: 432px;
    padding: 112px 0;
}

.main-header {
    color: var(--white-color);
    text-align: center;
    font-weight: 700;
    margin: auto;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    margin-bottom: 72px;
    max-width: 320px;
}

@media screen and (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-image2.jpg);
        background-size: cover;
    }
}

@media screen and (min-width: 768px) {
    .hero {
        padding-bottom: 112px;
        padding-top: 112px;
        max-width: 768px;
        max-height: 436px;
    }

    .main-header{
        font-size: 56px;
        letter-spacing: 1.12px;
        max-width: 496px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
} 

@media screen and (min-width: 1200px) {
    .hero {
        padding: 188px 0;
        max-width: 1440px;
        max-height: 600px;
    }

    .main-header {
        font-size: 56px;
        letter-spacing: 1.12px;
        line-height: 1.07;
        width: 496px;
        margin-bottom: 48px;
    }
}



/* btns */

.hero-button {
    padding: 16px 32px;
}

.default-button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-weight: 500; 
    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;
    letter-spacing: 0.64px;
    color: var(--brand-color);
    background-color: var(--light-color);
}

.default-button:hover {
    color: var(--white-color);
    background-color: var(--pressed-state-color);
    transition: color, background-color var(--transition);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.active-button {
    color: var(--white-color);
    background-color: var(--brand-color);
}

/* sections style */



.team-section {
    background-color: var(--light-color);
}

.section-header {
    color: var(--dark-color);
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.72px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 72px;
}

.list {
    display: flex;
    justify-content: center;
    gap: 24px;
}


.section-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 88px 16px;
}


.wawd-section {
    display: none;
}


@media screen and (min-width: 768px) {
    .section-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 24px;
    }

    .first-section-li {
        flex-basis: calc((100% - 24px) / 2);
    }

    .team-card {
        flex-basis: calc((100% - 24px) /2);
    }

    .customers-list {
        gap: 72px 24px;
    }

}

@media screen and (min-width: 1200px) {
    .section-list {
        flex-wrap: nowrap;
        gap: 24px;    
    }

    .first-section-li {
        flex-basis: auto;
    }

    .team-card {
        flex-basis: auto;
    }

    .customers-list {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 24px;
    }

    .wawd-section {
        display: block;
    }
    
}



/* first section icons */

.icon-rectangle {
    display: none;
}



@media screen and (min-width: 1200px) {
    .icon-rectangle {
        display: block;
        background-color: var(--light-color);
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .first-section-icon {
        margin: 24px 100px;
    }
}

/* team section */

.team-card {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    max-width: 264px;
}

.card-header {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.4px;
    line-height: 1.2;
    margin-bottom: 8px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .card-header {
        text-align: left;
    }
}

.team-card-description {
    background-color: var(--white-color);
    padding: 32px 0px;
    border-radius: 0px 0px 4px 4px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}

.team-card-description>h3, 
.team-card-description>p {
    text-align: center;
}

.team-card-description>p {
    margin-bottom: 8px;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--brand-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--pressed-state-color);
    transition: background-color var(--transition);
}

/* customers section */


.client-link {
    color: var(--subtle-text-color);
}

.client-link:hover,
.client-link:focus {
    color: var(--pressed-state-color);
    transition: color var(--transition);
}



.client-icon {
    width: 168px;
    height: 88px;
    fill: currentColor;
    border: 1px solid currentColor;
    border-radius: 4px;
}

/* footer */

.footer {
    color: var(--white-color);
    background-color: var(--dark-color);
    padding: 100px 0;
}

.footer p {
    width: 268px;
    margin: 0 auto;
    text-align: left;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 72px;
    text-align: center;
}

.logo-footer {
    color: var(--white-color);
    margin-bottom: 17.5px;
    display: block;
}

.footer-header {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-socialmedia-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--brand-color);
    border-radius: 50%;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--success-color);
    transition: background-color var(--transition);
}

.footer-form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
}

.footer-form input {
    width: 100%;
    height: 40px;
    color: var(--white-color);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.48px;
    padding-left: 16px;
    border: 1px solid var(--white-color);
    border-radius: 4px;
    background-color: inherit;
    position: relative;
}

.footer-form input:focus-within {
    outline: none;
}

.footer-form input::placeholder {
    color: var(--white-color);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.48px;
    position: absolute;
    left: 16px;
    top: 12px;
}

.footer-button {
    color: var(--white-color);
    background-color: var(--brand-color);
    padding: 8px 24px;
    display: flex;
    gap: 16px;
    width: 165px;
}

@media screen and (min-width: 768px) {
    .footer {
        padding-left: 108px;
    }

    .footer p {
        width: 264px;
    }

    .footer-socialmedia {
        width: 208px;
    }

    .footer-items {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        text-align: left;
    }
    .footer-form-wrapper {
        flex-direction: row;
        gap: 24px;
        width: 453px;
        margin-inline: auto;
    }

    .footer-form input {
        width: 264px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-items {
        flex-wrap: nowrap;
        gap: 0px;
        text-align: left;
    }

    .footer-socialmedia {
        margin-left: 120px;
    }

    .footer-form {
        margin-left: 80px;
    }

    .footer-form-wrapper {
        flex-direction: row;
        gap: 24px;
    }

    
}

/* portfolio subpage */

.filter-menu {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.portfolio-section {
    padding-top: 96px;
}

.portfolio-button {
    padding: 12px 24px;
}

.portfolio-card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-item {
    flex-basis: calc((100% - 48px) / 3); 
    cursor: pointer;
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: color var(--transition);
}

.portfolio-card {
    display: flex;
    flex-direction: column;
}

.portfolio-card-description {
    padding: 32px 16px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}

.overlay-box {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(77, 90, 229, 0.9);
    transform: translatey(100%);
    transition-duration: var(--default-time);
    transition-timing-function: var(--default-timing-function);
}

.portfolio-overlay p {
    margin: 40px 32px;
    color: var(--light-color);
    font-style: normal;
    font-weight: 400;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translatey(0);
}

/* modal style */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 400ms;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 584px;
    background-color: var(--modal-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 0px 24px;
}

.button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.button-close svg {
    position: relative;
}

.icon-close {
    margin: 0 auto;
}

.modal-header {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-top: 72px;
    margin-bottom: 16px;
    text-align: center;
}

/* modal form styles */

.modal-form {
    display: flex;
    flex-direction: column;
} 

.modal-form-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 8px;
}

.input-wrapper {
    position: relative;
    display: flex;
    color: var(--dark-color);
}

.modal-form input:not([type="checkbox"]) {
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    padding-block: 8px;
    padding-inline-start: 38px;
    flex-grow: 1;
    transition: border-color var(--transition);
}

.modal-form input:focus-within {
    border-color: var(--brand-color);
    outline: none;
}

.input-icon {
    position: absolute;
    top: 50%;
    translate: 0 -50% 0;
    left: 16px;
    fill: currentColor;
}

.input-wrapper:focus-within .input-icon {
    fill: var(--brand-color);
    transition: fill var(--transition);
}

.modal-form-label {
    color: var(--subtle-text-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
    margin: 0;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    resize: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    margin-bottom: 16px;
    padding-top: 8px;
    padding-left: 16px;
    position: relative;
}

.modal-textarea:focus-within {
    outline: none;
    border-color: var(--brand-color);
    transition: border-color var(--transition);
}

.modal-textarea::placeholder {
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
    position: absolute;
    top: 8px;
    left: 16px;
}

.consent-checkbox {
    width: 16px;
    position: absolute;
}

.consent-label {
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
}

.modal-btn-container {
    text-align: center;
    margin-block: 24px;
}

.checkbox-wrapper {
   margin-top: 16px; 
}

.fake-checkbox {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: var(--light-color);
    border-radius: 2px;
    position: relative;
    transition: background-color var(--transition), border-color var(--transition);
}

.fake-checkbox svg {
    position: absolute;
    top: 0;
    left: 0;
}

.consent-checkbox:checked + .fake-checkbox  {
    background-color:  var(--brand-color);
    border-color: var(--brand-color);
}